{
  "name": "Trickipedia - Learn New Tricks",
  "short_name": "Trickipedia",
  "description": "Discover and master new skills with Trickipedia. Explore a wide range of tricks, track your progress, and join a community of learners.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["education", "lifestyle", "utilities"]
}
